Fungi/Fungi/MainWindow.xaml

<Window x:Class="Fungi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fungi"
        mc:Ignorable="d"
        Title="Fungi" Height="715" Width="1022">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top" Height="31">
            <MenuItem x:Name="opcArchivo" Header="Archivo" Height="30">
                <MenuItem x:Name="opcNuevo" Header="Nuevo" Click="opNuevo_click"/>
                <MenuItem x:Name="opcAbrir" Header="Abrir" Click="opAbrir_click"/>
            </MenuItem>
            <MenuItem x:Name="opcOpciones" Header="Opciones">
                <MenuItem x:Name="opcPalabrasReservadas" Header="Palabras Reservadas"/>
                <MenuItem x:Name="opcSintaxis" Header="Sintaxis">
                    <MenuItem x:Name="opcControl" Header="Control"/>
                    <MenuItem x:Name="opcFunciones" Header="Funciones"/>
                    <MenuItem x:Name="opcOperaciones" Header="Operaciones"/>
                </MenuItem>
                <MenuItem x:Name="opcSemántica" Header="Semántica"/>
                <MenuItem x:Name="opcTiposDatos" Header="Tipos de datos"/>
            </MenuItem>
            <MenuItem x:Name="opcEjecucion" Header="Ejecución">
                <MenuItem x:Name="opcCompilar" Header="Compilar"/>
                <MenuItem x:Name="opcEjecutar" Header="Ejecutar"/>
            </MenuItem>
            <MenuItem x:Name="opcSalir" Header="Salir"/>
        </Menu>
        <StackPanel Width="989" Height="662">
            <DockPanel Height="509" LastChildFill="False">
                <ScrollViewer x:Name="sv1" Width="50" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollChanged" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                    <TextBox x:Name="fileLineSpace" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Disabled" FontSize="14" KeyDown="fileLineSpace_KeyDown" TextWrapping="Wrap" TextChanged="fileLineSpace_TextChanged" Width="43" Text="&#xA;" Margin="8,0,0,0"/>
                </ScrollViewer>
                <ScrollViewer x:Name="sv2" Width="935" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollChanged">
                    <TextBox x:Name="fileCodeSpace" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Disabled" FontSize="14" TextWrapping="Wrap" TextChanged="fileCodeSpace_TextChanged" Width="915"/>
                </ScrollViewer>
            </DockPanel>
            <TextBlock Text="Output" TextWrapping="Wrap" Width="989" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="10,15,0,0"/>
            <TextBox x:Name="txtOutput" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="14" KeyDown="txtOutput_KeyDown" Height="99" TextWrapping="Wrap" Width="978" Margin="10,0,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>
        
